REACT_APP_OPENAI_API_KEY=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
REACT_APP_ELEVENLABS_API_KEY=sk_15c564e8b4ca67777776bef6317cc48562d4a8d1c0f46320

CI=false
